{
  "revName": {
    "plural": "Voies Stephanoises",
    "singular": "Voie Stephanoise"
  },
  "assoName": "Ocivélo et O2 de l'Oxygene",
  "assoLink": "https://ocivelo.fr",
  "slug": "voie-réseau-Loire-sud",
  "center": [
    4.387670,
    45.439278
  ],
  "zoom": 12,
  "colors": [
    {
      "line": 1,
      "color": "#60A75B"
    },
    {
      "line": 2,
      "color": "#AC4D35"
    },
    {
      "line": 3,
      "color": "#3B7B64"
    },
    {
      "line": 4,
      "color": "#DC8953"
    },
    {
      "line": 5,
      "color": "#AF7392"
    },
    {
      "line": 6,
      "color": "#396083"
    },
    {
      "line": 7,
      "color": "#75BCAE"
    },
    {
      "line": 8,
      "color": "#7E6D98"
    },
    {
      "line": 9,
      "color": "#EAAB50"
    },
    {
      "line": 10,
      "color": "#9A8A4B"
    },
    {
      "line": 11,
      "color": "#4DADC9"
    },
    {
      "line": 12,
      "color": "#DBABB7"
    }
  ],
  "transports": [
    {
      "type": "tram",
      "line": "1",
      "color": "#f73b13",
      "link": "https://www.reseau-stas.fr/fr/horaires-de-ligne/6/RouteSchedules/hopital-nord-solaure/47/solaure/1"
    },
    {
      "type": "tram",
      "line": "2",
      "color": "#f6fe04",
      "link": "https://www.reseau-stas.fr/fr/horaires-de-ligne/6/RouteSchedules/cite-du-design-chateaucreux-gare/48/chateaucreux/1"
    },
    {
      "type": "tram",
      "line": "3",
      "color": "#94fe04",
      "link": "https://www.reseau-stas.fr/fr/horaires-de-ligne/6/RouteSchedules/hop-nordterrasse-bellevue/49/bellevue/1"
    }
    ]
}
